{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red111\green14\blue195;\red236\green241\blue247;\red0\green0\blue0;
\red14\green110\blue109;\red24\green112\blue43;\red77\green80\blue85;\red164\green69\blue11;}
{\*\expandedcolortbl;;\cssrgb\c51765\c18824\c80784;\cssrgb\c94118\c95686\c97647;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c9412\c50196\c21961;\cssrgb\c37255\c38824\c40784;\cssrgb\c70980\c34902\c3137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4 , \{ useState \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'react'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 BookOpen\cf0 \strokec4 , \cf5 \strokec5 Crosshair\cf0 \strokec4 , \cf5 \strokec5 Map\cf0 \strokec4 , \cf5 \strokec5 Lightbulb\cf0 \strokec4 , \cf5 \strokec5 ShieldAlert\cf0 \strokec4 , \cf5 \strokec5 Cpu\cf0 \strokec4 , \cf5 \strokec5 ZoomIn\cf0 \strokec4 , \cf5 \strokec5 ZoomOut\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'lucide-react'\cf0 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 // Data parsed from the Doctoral Analysis\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf0 \strokec4  references = [\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \{\cb1 \
\cb3     id: \cf6 \strokec6 "sweller"\cf0 \strokec4 ,\cb1 \
\cb3     author: \cf6 \strokec6 "Sweller & Cowan"\cf0 \strokec4 ,\cb1 \
\cb3     domain: \cf6 \strokec6 "Cognitive Load Theory"\cf0 \strokec4 ,\cb1 \
\cb3     category: \cf6 \strokec6 "Foundation"\cf0 \strokec4 ,\cb1 \
\cb3     year: \cf8 \strokec8 1988\cf0 \strokec4 ,\cb1 \
\cb3     z: \cf8 \strokec8 95\cf0 \strokec4 , \cf7 \strokec7 // High impact\cf0 \cb1 \strokec4 \
\cb3     x: \cf8 \strokec8 12\cf0 \strokec4 , \cf7 \strokec7 // Micro\cf0 \cb1 \strokec4 \
\cb3     y: \cf8 \strokec8 85\cf0 \strokec4 , \cf7 \strokec7 // Theoretical\cf0 \cb1 \strokec4 \
\cb3     mechanism: \cf6 \strokec6 "Working memory constraints; Tripartite load model."\cf0 \strokec4 ,\cb1 \
\cb3     insight: \cf6 \strokec6 "Training modules must strictly limit novel data chunks to fewer than four items simultaneously."\cf0 \strokec4 ,\cb1 \
\cb3     tags: [\cf6 \strokec6 "Cognition"\cf0 \strokec4 , \cf6 \strokec6 "Memory Limit"\cf0 \strokec4 ]\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     id: \cf6 \strokec6 "baddeley"\cf0 \strokec4 ,\cb1 \
\cb3     author: \cf6 \strokec6 "Baddeley & Hitch"\cf0 \strokec4 ,\cb1 \
\cb3     domain: \cf6 \strokec6 "Cognitive Psych"\cf0 \strokec4 ,\cb1 \
\cb3     category: \cf6 \strokec6 "Foundation"\cf0 \strokec4 ,\cb1 \
\cb3     year: \cf8 \strokec8 1974\cf0 \strokec4 ,\cb1 \
\cb3     z: \cf8 \strokec8 80\cf0 \strokec4 ,\cb1 \
\cb3     x: \cf8 \strokec8 8\cf0 \strokec4 ,\cb1 \
\cb3     y: \cf8 \strokec8 92\cf0 \strokec4 ,\cb1 \
\cb3     mechanism: \cf6 \strokec6 "Multi-channel working memory (Visuospatial & Phonological)."\cf0 \strokec4 ,\cb1 \
\cb3     insight: \cf6 \strokec6 "Onboarding must separate visual navigation training from text-prompting training."\cf0 \strokec4 ,\cb1 \
\cb3     tags: [\cf6 \strokec6 "Psychology"\cf0 \strokec4 , \cf6 \strokec6 "Interface Design"\cf0 \strokec4 ]\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     id: \cf6 \strokec6 "deci"\cf0 \strokec4 ,\cb1 \
\cb3     author: \cf6 \strokec6 "Deci & Ryan"\cf0 \strokec4 ,\cb1 \
\cb3     domain: \cf6 \strokec6 "Self-Determination Theory"\cf0 \strokec4 ,\cb1 \
\cb3     category: \cf6 \strokec6 "Foundation"\cf0 \strokec4 ,\cb1 \
\cb3     year: \cf8 \strokec8 1985\cf0 \strokec4 ,\cb1 \
\cb3     z: \cf8 \strokec8 95\cf0 \strokec4 ,\cb1 \
\cb3     x: \cf8 \strokec8 25\cf0 \strokec4 ,\cb1 \
\cb3     y: \cf8 \strokec8 82\cf0 \strokec4 ,\cb1 \
\cb3     mechanism: \cf6 \strokec6 "Basic psychological needs: Autonomy, Competence, Relatedness."\cf0 \strokec4 ,\cb1 \
\cb3     insight: \cf6 \strokec6 "Software onboarding must yield immediate 'wins' to satisfy competence needs rapidly."\cf0 \strokec4 ,\cb1 \
\cb3     tags: [\cf6 \strokec6 "Motivation"\cf0 \strokec4 , \cf6 \strokec6 "Needs"\cf0 \strokec4 ]\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     id: \cf6 \strokec6 "feldon"\cf0 \strokec4 ,\cb1 \
\cb3     author: \cf6 \strokec6 "Feldon et al."\cf0 \strokec4 ,\cb1 \
\cb3     domain: \cf6 \strokec6 "CLT / SDT Integration"\cf0 \strokec4 ,\cb1 \
\cb3     category: \cf6 \strokec6 "Integration"\cf0 \strokec4 ,\cb1 \
\cb3     year: \cf8 \strokec8 2019\cf0 \strokec4 ,\cb1 \
\cb3     z: \cf8 \strokec8 88\cf0 \strokec4 ,\cb1 \
\cb3     x: \cf8 \strokec8 20\cf0 \strokec4 ,\cb1 \
\cb3     y: \cf8 \strokec8 55\cf0 \strokec4 ,\cb1 \
\cb3     mechanism: \cf6 \strokec6 "Cognitive load conceptualized as a 'motivational cost.'"\cf0 \strokec4 ,\cb1 \
\cb3     insight: \cf6 \strokec6 "If intrinsic load is unavoidably high, organizational rewards must compensate the 'cost'."\cf0 \strokec4 ,\cb1 \
\cb3     tags: [\cf6 \strokec6 "Integration"\cf0 \strokec4 , \cf6 \strokec6 "Volition"\cf0 \strokec4 ]\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     id: \cf6 \strokec6 "evans"\cf0 \strokec4 ,\cb1 \
\cb3     author: \cf6 \strokec6 "Evans et al."\cf0 \strokec4 ,\cb1 \
\cb3     domain: \cf6 \strokec6 "CLT / SDT Integration"\cf0 \strokec4 ,\cb1 \
\cb3     category: \cf6 \strokec6 "Integration"\cf0 \strokec4 ,\cb1 \
\cb3     year: \cf8 \strokec8 2024\cf0 \strokec4 ,\cb1 \
\cb3     z: \cf8 \strokec8 92\cf0 \strokec4 ,\cb1 \
\cb3     x: \cf8 \strokec8 28\cf0 \strokec4 ,\cb1 \
\cb3     y: \cf8 \strokec8 45\cf0 \strokec4 ,\cb1 \
\cb3     mechanism: \cf6 \strokec6 "Extraneous cognitive load suppresses autonomous motivation."\cf0 \strokec4 ,\cb1 \
\cb3     insight: \cf6 \strokec6 "Trainers should use autonomy-supportive language, giving users choices in exploration."\cf0 \strokec4 ,\cb1 \
\cb3     tags: [\cf6 \strokec6 "Training"\cf0 \strokec4 , \cf6 \strokec6 "Autonomy"\cf0 \strokec4 ]\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     id: \cf6 \strokec6 "kalyuga"\cf0 \strokec4 ,\cb1 \
\cb3     author: \cf6 \strokec6 "Kalyuga et al."\cf0 \strokec4 ,\cb1 \
\cb3     domain: \cf6 \strokec6 "Instructional Design"\cf0 \strokec4 ,\cb1 \
\cb3     category: \cf6 \strokec6 "Application"\cf0 \strokec4 ,\cb1 \
\cb3     year: \cf8 \strokec8 2003\cf0 \strokec4 ,\cb1 \
\cb3     z: \cf8 \strokec8 78\cf0 \strokec4 ,\cb1 \
\cb3     x: \cf8 \strokec8 40\cf0 \strokec4 ,\cb1 \
\cb3     y: \cf8 \strokec8 65\cf0 \strokec4 ,\cb1 \
\cb3     mechanism: \cf6 \strokec6 "The Expertise Reversal Effect."\cf0 \strokec4 ,\cb1 \
\cb3     insight: \cf6 \strokec6 "Training must be tiered. Novices require scaffolding; experts require exploratory freedom."\cf0 \strokec4 ,\cb1 \
\cb3     tags: [\cf6 \strokec6 "Training"\cf0 \strokec4 , \cf6 \strokec6 "Expertise"\cf0 \strokec4 ]\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     id: \cf6 \strokec6 "zheng"\cf0 \strokec4 ,\cb1 \
\cb3     author: \cf6 \strokec6 "Zheng / Liu et al."\cf0 \strokec4 ,\cb1 \
\cb3     domain: \cf6 \strokec6 "Org Behavior / AI"\cf0 \strokec4 ,\cb1 \
\cb3     category: \cf6 \strokec6 "Application"\cf0 \strokec4 ,\cb1 \
\cb3     year: \cf8 \strokec8 2025\cf0 \strokec4 ,\cb1 \
\cb3     z: \cf8 \strokec8 85\cf0 \strokec4 ,\cb1 \
\cb3     x: \cf8 \strokec8 55\cf0 \strokec4 ,\cb1 \
\cb3     y: \cf8 \strokec8 35\cf0 \strokec4 ,\cb1 \
\cb3     mechanism: \cf6 \strokec6 "Impact of AI usage on innovation, autonomy, and job stress."\cf0 \strokec4 ,\cb1 \
\cb3     insight: \cf6 \strokec6 "Focus on offloading mechanical tasks first to build technological self-efficacy."\cf0 \strokec4 ,\cb1 \
\cb3     tags: [\cf6 \strokec6 "Behavior"\cf0 \strokec4 , \cf6 \strokec6 "AI Workflows"\cf0 \strokec4 ]\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     id: \cf6 \strokec6 "huang"\cf0 \strokec4 ,\cb1 \
\cb3     author: \cf6 \strokec6 "Huang & Zhao"\cf0 \strokec4 ,\cb1 \
\cb3     domain: \cf6 \strokec6 "AI Literacy & SDT"\cf0 \strokec4 ,\cb1 \
\cb3     category: \cf6 \strokec6 "Integration"\cf0 \strokec4 ,\cb1 \
\cb3     year: \cf8 \strokec8 2025\cf0 \strokec4 ,\cb1 \
\cb3     z: \cf8 \strokec8 90\cf0 \strokec4 ,\cb1 \
\cb3     x: \cf8 \strokec8 42\cf0 \strokec4 ,\cb1 \
\cb3     y: \cf8 \strokec8 25\cf0 \strokec4 ,\cb1 \
\cb3     mechanism: \cf6 \strokec6 "AI Literacy enhances satisfaction of autonomy, competence, and relatedness."\cf0 \strokec4 ,\cb1 \
\cb3     insight: \cf6 \strokec6 "Foundational 'AI Literacy' must precede specific, platform-based tool training."\cf0 \strokec4 ,\cb1 \
\cb3     tags: [\cf6 \strokec6 "Literacy"\cf0 \strokec4 , \cf6 \strokec6 "Foundations"\cf0 \strokec4 ]\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     id: \cf6 \strokec6 "mdpi"\cf0 \strokec4 ,\cb1 \
\cb3     author: \cf6 \strokec6 "MDPI AI Reviews"\cf0 \strokec4 ,\cb1 \
\cb3     domain: \cf6 \strokec6 "TOE Framework"\cf0 \strokec4 ,\cb1 \
\cb3     category: \cf6 \strokec6 "Macro"\cf0 \strokec4 ,\cb1 \
\cb3     year: \cf8 \strokec8 2025\cf0 \strokec4 ,\cb1 \
\cb3     z: \cf8 \strokec8 88\cf0 \strokec4 ,\cb1 \
\cb3     x: \cf8 \strokec8 75\cf0 \strokec4 ,\cb1 \
\cb3     y: \cf8 \strokec8 55\cf0 \strokec4 ,\cb1 \
\cb3     mechanism: \cf6 \strokec6 "Integration of Technology, Organization, and Environment factors."\cf0 \strokec4 ,\cb1 \
\cb3     insight: \cf6 \strokec6 "Management must provide psychological safety and dedicated time to lower anxiety."\cf0 \strokec4 ,\cb1 \
\cb3     tags: [\cf6 \strokec6 "Framework"\cf0 \strokec4 , \cf6 \strokec6 "Management"\cf0 \strokec4 ]\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     id: \cf6 \strokec6 "imda"\cf0 \strokec4 ,\cb1 \
\cb3     author: \cf6 \strokec6 "IMDA SGDE Report"\cf0 \strokec4 ,\cb1 \
\cb3     domain: \cf6 \strokec6 "Macro-Economics"\cf0 \strokec4 ,\cb1 \
\cb3     category: \cf6 \strokec6 "Macro"\cf0 \strokec4 ,\cb1 \
\cb3     year: \cf8 \strokec8 2025\cf0 \strokec4 ,\cb1 \
\cb3     z: \cf8 \strokec8 75\cf0 \strokec4 ,\cb1 \
\cb3     x: \cf8 \strokec8 88\cf0 \strokec4 ,\cb1 \
\cb3     y: \cf8 \strokec8 25\cf0 \strokec4 ,\cb1 \
\cb3     mechanism: \cf6 \strokec6 "Quantitative tracking of AI adoption rates (14.5% SME vs 62.5% Non-SME)."\cf0 \strokec4 ,\cb1 \
\cb3     insight: \cf6 \strokec6 "Leadership must recognize that SME constraints require different strategies than enterprises."\cf0 \strokec4 ,\cb1 \
\cb3     tags: [\cf6 \strokec6 "Economics"\cf0 \strokec4 , \cf6 \strokec6 "SME Context"\cf0 \strokec4 ]\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     id: \cf6 \strokec6 "nygren"\cf0 \strokec4 ,\cb1 \
\cb3     author: \cf6 \strokec6 "Nygren"\cf0 \strokec4 ,\cb1 \
\cb3     domain: \cf6 \strokec6 "Software Eng / AI"\cf0 \strokec4 ,\cb1 \
\cb3     category: \cf6 \strokec6 "Application"\cf0 \strokec4 ,\cb1 \
\cb3     year: \cf8 \strokec8 2025\cf0 \strokec4 ,\cb1 \
\cb3     z: \cf8 \strokec8 70\cf0 \strokec4 ,\cb1 \
\cb3     x: \cf8 \strokec8 65\cf0 \strokec4 ,\cb1 \
\cb3     y: \cf8 \strokec8 45\cf0 \strokec4 ,\cb1 \
\cb3     mechanism: \cf6 \strokec6 "Cognitive strain, automation bias, and trust conditionalities."\cf0 \strokec4 ,\cb1 \
\cb3     insight: \cf6 \strokec6 "Workflows must build in systematic review phases to prevent blind-trust anxiety."\cf0 \strokec4 ,\cb1 \
\cb3     tags: [\cf6 \strokec6 "Software"\cf0 \strokec4 , \cf6 \strokec6 "Trust"\cf0 \strokec4 ]\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     id: \cf6 \strokec6 "gioia"\cf0 \strokec4 ,\cb1 \
\cb3     author: \cf6 \strokec6 "Gioia et al."\cf0 \strokec4 ,\cb1 \
\cb3     domain: \cf6 \strokec6 "Methodology"\cf0 \strokec4 ,\cb1 \
\cb3     category: \cf6 \strokec6 "Methods"\cf0 \strokec4 ,\cb1 \
\cb3     year: \cf8 \strokec8 2012\cf0 \strokec4 ,\cb1 \
\cb3     z: \cf8 \strokec8 82\cf0 \strokec4 ,\cb1 \
\cb3     x: \cf8 \strokec8 85\cf0 \strokec4 ,\cb1 \
\cb3     y: \cf8 \strokec8 85\cf0 \strokec4 ,\cb1 \
\cb3     mechanism: \cf6 \strokec6 "Inductive thematic analysis moving from 1st-order concepts to aggregate dimensions."\cf0 \strokec4 ,\cb1 \
\cb3     insight: \cf6 \strokec6 "Corporate frameworks must be built from the actual language and lived frustrations of employees."\cf0 \strokec4 ,\cb1 \
\cb3     tags: [\cf6 \strokec6 "Research"\cf0 \strokec4 , \cf6 \strokec6 "Methodology"\cf0 \strokec4 ]\cb1 \
\cb3   \}\cb1 \
\cb3 ];\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 // Helper to determine styling based on publication year\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf0 \strokec4  getBubbleStyle = (year) => \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 if\cf0 \strokec4  (year < \cf8 \strokec8 2000\cf0 \strokec4 ) \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 "bg-slate-700/80 border-slate-400 text-slate-100 shadow-[0_0_15px_rgba(100,116,139,0.5)]"\cf0 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 if\cf0 \strokec4  (year >= \cf8 \strokec8 2000\cf0 \strokec4  && year < \cf8 \strokec8 2020\cf0 \strokec4 ) \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 "bg-blue-600/80 border-blue-400 text-white shadow-[0_0_15px_rgba(37,99,235,0.5)]"\cf0 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 if\cf0 \strokec4  (year >= \cf8 \strokec8 2020\cf0 \strokec4  && year < \cf8 \strokec8 2025\cf0 \strokec4 ) \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 "bg-amber-500/80 border-amber-300 text-white shadow-[0_0_15px_rgba(245,158,11,0.5)]"\cf0 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 "bg-emerald-500/80 border-emerald-300 text-white shadow-[0_0_20px_rgba(16,185,129,0.7)]"\cf0 \strokec4 ; \cf7 \strokec7 // 2025+\cf0 \cb1 \strokec4 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 App\cf0 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 const\cf0 \strokec4  [activeNode, setActiveNode] = useState(\cf2 \strokec2 null\cf0 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [zoomLevel, setZoomLevel] = useState(\cf8 \strokec8 1\cf0 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <div className=\cf6 \strokec6 "flex h-screen w-full bg-slate-950 text-slate-200 font-sans overflow-hidden"\cf0 \strokec4 >\cb1 \
\cb3       \cb1 \
\cb3       \{\cf7 \strokec7 /* Main Map Area */\cf0 \strokec4 \}\cb1 \
\cb3       <div className=\cf6 \strokec6 "flex-1 relative flex flex-col"\cf0 \strokec4 >\cb1 \
\cb3         \{\cf7 \strokec7 /* Header / Title */\cf0 \strokec4 \}\cb1 \
\cb3         <div className=\cf6 \strokec6 "absolute top-0 left-0 w-full p-6 z-10 flex justify-between items-start pointer-events-none"\cf0 \strokec4 >\cb1 \
\cb3           <div>\cb1 \
\cb3             <h1 className=\cf6 \strokec6 "text-3xl font-bold tracking-tight text-white mb-1 drop-shadow-md"\cf0 \strokec4 >\cf5 \strokec5 Doctoral\cf0 \strokec4  \cf5 \strokec5 Synthesis\cf0 \strokec4  \cf5 \strokec5 Map\cf0 \strokec4 </h1>\cb1 \
\cb3             <p className=\cf6 \strokec6 "text-slate-400 text-sm font-medium tracking-wide"\cf0 \strokec4 >\cf5 \strokec5 Cognitive\cf0 \strokec4  \cf5 \strokec5 Load\cf0 \strokec4  & \cf5 \strokec5 SDT\cf0 \strokec4  \cf2 \strokec2 in\cf0 \strokec4  \cf5 \strokec5 SME\cf0 \strokec4  \cf5 \strokec5 AI\cf0 \strokec4  \cf5 \strokec5 Adoption\cf0 \strokec4 </p>\cb1 \
\cb3           </div>\cb1 \
\cb3           \cb1 \
\cb3           \{\cf7 \strokec7 /* Legend */\cf0 \strokec4 \}\cb1 \
\cb3           <div className=\cf6 \strokec6 "bg-slate-900/90 border border-slate-800 p-4 rounded-xl backdrop-blur-sm pointer-events-auto flex gap-6 shadow-xl"\cf0 \strokec4 >\cb1 \
\cb3             <div className=\cf6 \strokec6 "flex flex-col gap-2"\cf0 \strokec4 >\cb1 \
\cb3               <span className=\cf6 \strokec6 "text-xs font-semibold text-slate-400 uppercase tracking-wider mb-1"\cf0 \strokec4 >\cf5 \strokec5 Recency\cf0 \strokec4  (\cf5 \strokec5 Color\cf0 \strokec4 )</span>\cb1 \
\cb3               <div className=\cf6 \strokec6 "flex items-center gap-2 text-xs"\cf0 \strokec4 ><div className=\cf6 \strokec6 "w-3 h-3 rounded-full bg-slate-600 border border-slate-400"\cf0 \strokec4 ></div> \cf5 \strokec5 Pre\cf0 \strokec4 -\cf8 \strokec8 2000\cf0 \strokec4 </div>\cb1 \
\cb3               <div className=\cf6 \strokec6 "flex items-center gap-2 text-xs"\cf0 \strokec4 ><div className=\cf6 \strokec6 "w-3 h-3 rounded-full bg-blue-600 border border-blue-400"\cf0 \strokec4 ></div> \cf8 \strokec8 2000\cf0 \strokec4  - \cf8 \strokec8 2019\cf0 \strokec4 </div>\cb1 \
\cb3               <div className=\cf6 \strokec6 "flex items-center gap-2 text-xs"\cf0 \strokec4 ><div className=\cf6 \strokec6 "w-3 h-3 rounded-full bg-amber-500 border border-amber-300"\cf0 \strokec4 ></div> \cf8 \strokec8 2020\cf0 \strokec4  - \cf8 \strokec8 2024\cf0 \strokec4 </div>\cb1 \
\cb3               <div className=\cf6 \strokec6 "flex items-center gap-2 text-xs font-semibold text-emerald-400"\cf0 \strokec4 ><div className=\cf6 \strokec6 "w-3 h-3 rounded-full bg-emerald-500 border border-emerald-300 shadow-[0_0_8px_rgba(16,185,129,0.8)]"\cf0 \strokec4 ></div> \cf8 \strokec8 2025\cf0 \strokec4 + (\cf5 \strokec5 Bleeding\cf0 \strokec4  \cf5 \strokec5 Edge\cf0 \strokec4 )</div>\cb1 \
\cb3             </div>\cb1 \
\cb3             <div className=\cf6 \strokec6 "w-px bg-slate-800"\cf0 \strokec4 ></div>\cb1 \
\cb3             <div className=\cf6 \strokec6 "flex flex-col gap-2 justify-center"\cf0 \strokec4 >\cb1 \
\cb3               <span className=\cf6 \strokec6 "text-xs font-semibold text-slate-400 uppercase tracking-wider mb-1"\cf0 \strokec4 >\cf5 \strokec5 Impact\cf0 \strokec4  (\cf5 \strokec5 Size\cf0 \strokec4 )</span>\cb1 \
\cb3               <div className=\cf6 \strokec6 "flex items-center gap-2 text-xs"\cf0 \strokec4 ><div className=\cf6 \strokec6 "w-4 h-4 rounded-full border border-slate-500 flex items-center justify-center"\cf0 \strokec4 ></div> \cf5 \strokec5 Supporting\cf0 \strokec4 </div>\cb1 \
\cb3               <div className=\cf6 \strokec6 "flex items-center gap-2 text-xs"\cf0 \strokec4 ><div className=\cf6 \strokec6 "w-6 h-6 rounded-full border-2 border-slate-400 flex items-center justify-center"\cf0 \strokec4 ></div> \cf5 \strokec5 Foundational\cf0 \strokec4 </div>\cb1 \
\cb3             </div>\cb1 \
\cb3           </div>\cb1 \
\cb3         </div>\cb1 \
\
\cb3         \{\cf7 \strokec7 /* The Grid / Canvas */\cf0 \strokec4 \}\cb1 \
\cb3         <div className=\cf6 \strokec6 "flex-1 relative m-8 mt-24 border border-slate-800/50 rounded-2xl bg-slate-900/20 overflow-hidden shadow-inner"\cf0 \strokec4 >\cb1 \
\cb3           \cb1 \
\cb3           \{\cf7 \strokec7 /* Axis Labels */\cf0 \strokec4 \}\cb1 \
\cb3           <div className=\cf6 \strokec6 "absolute top-4 left-1/2 -translate-x-1/2 text-slate-500/50 font-bold tracking-[0.2em] text-sm uppercase"\cf0 \strokec4 >\cf5 \strokec5 Applied\cf0 \strokec4  / \cf5 \strokec5 Actionable\cf0 \strokec4  \cf5 \strokec5 Workflows\cf0 \strokec4 </div>\cb1 \
\cb3           <div className=\cf6 \strokec6 "absolute bottom-4 left-1/2 -translate-x-1/2 text-slate-500/50 font-bold tracking-[0.2em] text-sm uppercase"\cf0 \strokec4 >\cf5 \strokec5 Theoretical\cf0 \strokec4  / \cf5 \strokec5 Foundational\cf0 \strokec4  \cf5 \strokec5 Constructs\cf0 \strokec4 </div>\cb1 \
\cb3           \cb1 \
\cb3           <div className=\cf6 \strokec6 "absolute left-4 top-1/2 -translate-y-1/2 -rotate-90 text-slate-500/50 font-bold tracking-[0.2em] text-sm uppercase origin-center whitespace-nowrap"\cf0 \strokec4 >\cf5 \strokec5 Micro\cf0 \strokec4  / \cf5 \strokec5 Psychological\cf0 \strokec4  \cf5 \strokec5 Setup\cf0 \strokec4 </div>\cb1 \
\cb3           <div className=\cf6 \strokec6 "absolute right-4 top-1/2 -translate-y-1/2 rotate-90 text-slate-500/50 font-bold tracking-[0.2em] text-sm uppercase origin-center whitespace-nowrap"\cf0 \strokec4 >\cf5 \strokec5 Macro\cf0 \strokec4  / \cf5 \strokec5 Environmental\cf0 \strokec4  \cf5 \strokec5 Context\cf0 \strokec4 </div>\cb1 \
\
\cb3           \{\cf7 \strokec7 /* Grid lines */\cf0 \strokec4 \}\cb1 \
\cb3           <div className=\cf6 \strokec6 "absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgc3Ryb2tlPSIjMWUyOTNiIiBzdHJva2Utd2lkdGg9IjEiIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+PHBhdGggZD0iTTAgNDBMNDAgNDBMMDAgNDB6Ii8+PHBhdGggZD0iTTQwIDBMMDAgNDB6Ii8+PC9nPjwvc3ZnPg==')] opacity-20"\cf0 \strokec4 ></div>\cb1 \
\cb3           <div className=\cf6 \strokec6 "absolute left-1/2 top-0 bottom-0 w-px bg-slate-800/50 border-r border-dashed border-slate-700/50"\cf0 \strokec4 ></div>\cb1 \
\cb3           <div className=\cf6 \strokec6 "absolute top-1/2 left-0 right-0 h-px bg-slate-800/50 border-b border-dashed border-slate-700/50"\cf0 \strokec4 ></div>\cb1 \
\
\cb3           \{\cf7 \strokec7 /* Render Bubbles */\cf0 \strokec4 \}\cb1 \
\cb3           <div className=\cf6 \strokec6 "absolute inset-0 p-12 transition-transform duration-500 ease-in-out"\cf0 \strokec4  style=\{\{ transform: \cf6 \strokec6 `scale(\cf0 \strokec4 $\{zoomLevel\}\cf6 \strokec6 )`\cf0 \strokec4  \}\}>\cb1 \
\cb3             \{references.map((node) => \{\cb1 \
\cb3               \cf2 \strokec2 const\cf0 \strokec4  size = node.z * \cf8 \strokec8 1.5\cf0 \strokec4 ; \cf7 \strokec7 // Map impact directly to pixel size\cf0 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 const\cf0 \strokec4  isActive = activeNode?.id === node.id;\cb1 \
\cb3               \cb1 \
\cb3               \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3                 <div\cb1 \
\cb3                   key=\{node.id\}\cb1 \
\cb3                   onClick=\{() => setActiveNode(node)\}\cb1 \
\cb3                   className=\{\cf6 \strokec6 `absolute rounded-full flex flex-col items-center justify-center cursor-pointer transition-all duration-300 ease-out border-2 backdrop-blur-sm\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6                     \cf0 \strokec4 $\{getBubbleStyle(node.year)\}\cb1 \
\cf6 \cb3 \strokec6                     \cf0 \strokec4 $\{isActive ? \cf6 \strokec6 'ring-4 ring-white/50 z-50 scale-110 shadow-2xl'\cf0 \strokec4  : \cf6 \strokec6 'hover:scale-105 hover:z-40'\cf0 \strokec4 \}\cb1 \
\cf6 \cb3 \strokec6                   `\cf0 \strokec4 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3                   style=\{\{\cb1 \
\cb3                     left: \cf6 \strokec6 `\cf0 \strokec4 $\{node.x\}\cf6 \strokec6 %`\cf0 \strokec4 ,\cb1 \
\cb3                     top: \cf6 \strokec6 `\cf0 \strokec4 $\{node.y\}\cf6 \strokec6 %`\cf0 \strokec4 ,\cb1 \
\cb3                     width: \cf6 \strokec6 `\cf0 \strokec4 $\{size\}\cf6 \strokec6 px`\cf0 \strokec4 ,\cb1 \
\cb3                     height: \cf6 \strokec6 `\cf0 \strokec4 $\{size\}\cf6 \strokec6 px`\cf0 \strokec4 ,\cb1 \
\cb3                     transform: \cf6 \strokec6 'translate(-50%, -50%)'\cf0 \strokec4 , \cf7 \strokec7 // Center on coordinate\cf0 \cb1 \strokec4 \
\cb3                   \}\}\cb1 \
\cb3                 >\cb1 \
\cb3                   <div className=\cf6 \strokec6 "px-2 text-center pointer-events-none"\cf0 \strokec4 >\cb1 \
\cb3                     <span className=\cf6 \strokec6 "block font-bold leading-tight drop-shadow-md text-[clamp(0.6rem,1vw,1rem)]"\cf0 \strokec4 >\cb1 \
\cb3                       \{node.author\}\cb1 \
\cb3                     </span>\cb1 \
\cb3                     <span className=\cf6 \strokec6 "block text-[0.6rem] opacity-80 mt-1 font-medium tracking-wide hidden sm:block"\cf0 \strokec4 >\cb1 \
\cb3                       \{node.year\}\cb1 \
\cb3                     </span>\cb1 \
\cb3                   </div>\cb1 \
\cb3                 </div>\cb1 \
\cb3               );\cb1 \
\cb3             \})\}\cb1 \
\cb3           </div>\cb1 \
\cb3           \cb1 \
\cb3           \{\cf7 \strokec7 /* Zoom controls */\cf0 \strokec4 \}\cb1 \
\cb3           <div className=\cf6 \strokec6 "absolute bottom-6 right-6 flex bg-slate-900 border border-slate-700 rounded-lg overflow-hidden shadow-lg"\cf0 \strokec4 >\cb1 \
\cb3             <button onClick=\{() => setZoomLevel(prev => \cf5 \strokec5 Math\cf0 \strokec4 .min(prev + \cf8 \strokec8 0.2\cf0 \strokec4 , \cf8 \strokec8 2\cf0 \strokec4 ))\} className=\cf6 \strokec6 "p-2 hover:bg-slate-800 text-slate-300 transition-colors"\cf0 \strokec4 ><\cf5 \strokec5 ZoomIn\cf0 \strokec4  size=\{\cf8 \strokec8 18\cf0 \strokec4 \} /></button>\cb1 \
\cb3             <div className=\cf6 \strokec6 "w-px bg-slate-700"\cf0 \strokec4 ></div>\cb1 \
\cb3             <button onClick=\{() => setZoomLevel(\cf8 \strokec8 1\cf0 \strokec4 )\} className=\cf6 \strokec6 "px-3 text-xs font-semibold hover:bg-slate-800 text-slate-300 transition-colors"\cf0 \strokec4 >\cf5 \strokec5 RESET\cf0 \strokec4 </button>\cb1 \
\cb3             <div className=\cf6 \strokec6 "w-px bg-slate-700"\cf0 \strokec4 ></div>\cb1 \
\cb3             <button onClick=\{() => setZoomLevel(prev => \cf5 \strokec5 Math\cf0 \strokec4 .max(prev - \cf8 \strokec8 0.2\cf0 \strokec4 , \cf8 \strokec8 0.5\cf0 \strokec4 ))\} className=\cf6 \strokec6 "p-2 hover:bg-slate-800 text-slate-300 transition-colors"\cf0 \strokec4 ><\cf5 \strokec5 ZoomOut\cf0 \strokec4  size=\{\cf8 \strokec8 18\cf0 \strokec4 \} /></button>\cb1 \
\cb3           </div>\cb1 \
\cb3         </div>\cb1 \
\cb3       </div>\cb1 \
\
\cb3       \{\cf7 \strokec7 /* Detail Sidebar */\cf0 \strokec4 \}\cb1 \
\cb3       <div className=\cf6 \strokec6 "w-96 bg-slate-900/95 border-l border-slate-800 shadow-2xl flex flex-col z-20 transition-transform duration-300"\cf0 \strokec4 >\cb1 \
\cb3         <div className=\cf6 \strokec6 "p-6 border-b border-slate-800 flex items-center gap-3 bg-slate-950/50"\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 BookOpen\cf0 \strokec4  className=\cf6 \strokec6 "text-indigo-400"\cf0 \strokec4  size=\{\cf8 \strokec8 24\cf0 \strokec4 \} />\cb1 \
\cb3           <h2 className=\cf6 \strokec6 "text-xl font-bold tracking-tight text-white"\cf0 \strokec4 >\cf5 \strokec5 Reference\cf0 \strokec4  \cf5 \strokec5 Details\cf0 \strokec4 </h2>\cb1 \
\cb3         </div>\cb1 \
\cb3         \cb1 \
\cb3         <div className=\cf6 \strokec6 "flex-1 overflow-y-auto p-6 flex flex-col gap-6 custom-scrollbar"\cf0 \strokec4 >\cb1 \
\cb3           \{activeNode ? (\cb1 \
\cb3             <div className=\cf6 \strokec6 "animate-in slide-in-from-right-4 fade-in duration-300"\cf0 \strokec4 >\cb1 \
\cb3               \cb1 \
\cb3               \{\cf7 \strokec7 /* Header block */\cf0 \strokec4 \}\cb1 \
\cb3               <div className=\cf6 \strokec6 "mb-6"\cf0 \strokec4 >\cb1 \
\cb3                 <div className=\cf6 \strokec6 "flex justify-between items-start mb-2"\cf0 \strokec4 >\cb1 \
\cb3                   <h3 className=\cf6 \strokec6 "text-2xl font-bold text-white leading-tight"\cf0 \strokec4 >\{activeNode.author\}</h3>\cb1 \
\cb3                   <span className=\{\cf6 \strokec6 `px-2.5 py-1 rounded text-xs font-bold \cf0 \strokec4 $\{activeNode.year >= \cf8 \strokec8 2025\cf0 \strokec4  ? \cf6 \strokec6 'bg-emerald-500/20 text-emerald-400 border border-emerald-500/30'\cf0 \strokec4  : \cf6 \strokec6 'bg-slate-800 text-slate-300'\cf0 \strokec4 \}\cf6 \strokec6 `\cf0 \strokec4 \}>\cb1 \
\cb3                     \{activeNode.year\}\cb1 \
\cb3                   </span>\cb1 \
\cb3                 </div>\cb1 \
\cb3                 <div className=\cf6 \strokec6 "text-indigo-400 font-semibold text-sm tracking-wide flex items-center gap-2 mt-2"\cf0 \strokec4 >\cb1 \
\cb3                   <\cf5 \strokec5 Map\cf0 \strokec4  size=\{\cf8 \strokec8 14\cf0 \strokec4 \} /> \{activeNode.domain\}\cb1 \
\cb3                 </div>\cb1 \
\cb3               </div>\cb1 \
\
\cb3               \{\cf7 \strokec7 /* Tags */\cf0 \strokec4 \}\cb1 \
\cb3               <div className=\cf6 \strokec6 "flex flex-wrap gap-2 mb-8"\cf0 \strokec4 >\cb1 \
\cb3                 \{activeNode.tags.map(tag => (\cb1 \
\cb3                   <span key=\{tag\} className=\cf6 \strokec6 "px-2.5 py-1 rounded-full bg-slate-800/80 border border-slate-700 text-xs text-slate-300 font-medium"\cf0 \strokec4 >\cb1 \
\cb3                     \{tag\}\cb1 \
\cb3                   </span>\cb1 \
\cb3                 ))\}\cb1 \
\cb3               </div>\cb1 \
\
\cb3               \{\cf7 \strokec7 /* Core Mechanism */\cf0 \strokec4 \}\cb1 \
\cb3               <div className=\cf6 \strokec6 "mb-8 relative"\cf0 \strokec4 >\cb1 \
\cb3                 <div className=\cf6 \strokec6 "absolute -left-3 top-0 bottom-0 w-1 bg-blue-500 rounded-r"\cf0 \strokec4 ></div>\cb1 \
\cb3                 <div className=\cf6 \strokec6 "flex items-center gap-2 mb-3 text-slate-200 font-semibold"\cf0 \strokec4 >\cb1 \
\cb3                   <\cf5 \strokec5 Cpu\cf0 \strokec4  size=\{\cf8 \strokec8 18\cf0 \strokec4 \} className=\cf6 \strokec6 "text-blue-400"\cf0 \strokec4  /> \cf5 \strokec5 Core\cf0 \strokec4  \cf5 \strokec5 Mechanism\cf0 \cb1 \strokec4 \
\cb3                 </div>\cb1 \
\cb3                 <p className=\cf6 \strokec6 "text-slate-400 text-sm leading-relaxed"\cf0 \strokec4 >\cb1 \
\cb3                   \{activeNode.mechanism\}\cb1 \
\cb3                 </p>\cb1 \
\cb3               </div>\cb1 \
\
\cb3               \{\cf7 \strokec7 /* Actionable Insight */\cf0 \strokec4 \}\cb1 \
\cb3               <div className=\cf6 \strokec6 "p-5 rounded-xl bg-gradient-to-br from-indigo-900/40 to-slate-900 border border-indigo-500/30 shadow-lg relative overflow-hidden"\cf0 \strokec4 >\cb1 \
\cb3                 <div className=\cf6 \strokec6 "absolute -right-4 -top-4 opacity-10 text-indigo-400"\cf0 \strokec4 >\cb1 \
\cb3                   <\cf5 \strokec5 Lightbulb\cf0 \strokec4  size=\{\cf8 \strokec8 64\cf0 \strokec4 \} />\cb1 \
\cb3                 </div>\cb1 \
\cb3                 <div className=\cf6 \strokec6 "flex items-center gap-2 mb-3 text-white font-bold"\cf0 \strokec4 >\cb1 \
\cb3                   <\cf5 \strokec5 Crosshair\cf0 \strokec4  size=\{\cf8 \strokec8 18\cf0 \strokec4 \} className=\cf6 \strokec6 "text-amber-400"\cf0 \strokec4  /> \cf5 \strokec5 Actionable\cf0 \strokec4  \cf5 \strokec5 Insight\cf0 \cb1 \strokec4 \
\cb3                 </div>\cb1 \
\cb3                 <p className=\cf6 \strokec6 "text-indigo-100/90 text-sm leading-relaxed font-medium"\cf0 \strokec4 >\cb1 \
\cb3                   \{activeNode.insight\}\cb1 \
\cb3                 </p>\cb1 \
\cb3               </div>\cb1 \
\
\cb3             </div>\cb1 \
\cb3           ) : (\cb1 \
\cb3             <div className=\cf6 \strokec6 "h-full flex flex-col items-center justify-center text-center opacity-50 space-y-4"\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 ShieldAlert\cf0 \strokec4  size=\{\cf8 \strokec8 48\cf0 \strokec4 \} className=\cf6 \strokec6 "text-slate-600 mb-2"\cf0 \strokec4  />\cb1 \
\cb3               <p className=\cf6 \strokec6 "text-slate-400 text-sm max-w-[200px]"\cf0 \strokec4 >\cb1 \
\cb3                 \cf5 \strokec5 Select\cf0 \strokec4  a node on the map to view the core mechanism and actionable insights.\cb1 \
\cb3               </p>\cb1 \
\cb3             </div>\cb1 \
\cb3           )\}\cb1 \
\cb3         </div>\cb1 \
\cb3       </div>\cb1 \
\
\cb3       \{\cf7 \strokec7 /* Basic inline styles for custom scrollbar */\cf0 \strokec4 \}\cb1 \
\cb3       <style dangerouslySetInnerHTML=\{\{__html: \cf6 \strokec6 `\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         .custom-scrollbar::-webkit-scrollbar \{\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           width: 6px;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         \}\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         .custom-scrollbar::-webkit-scrollbar-track \{\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           background: transparent;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         \}\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         .custom-scrollbar::-webkit-scrollbar-thumb \{\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           background: #334155;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           border-radius: 10px;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         \}\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         .custom-scrollbar::-webkit-scrollbar-thumb:hover \{\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           background: #475569;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         \}\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6       `\cf0 \strokec4 \}\} />\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     </div>\cb1 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
}